import { Comment } from "../ts/Comment";

export const errorMessage: string = 'Слишком длинное сообщение';
export const areaTextCondition: string = 'Макс. 1000 символов';

export const startComments: Comment[] = [
	{
		id: 2,
		parentId: null,
		userPhoto: '',
		userName: 'Максим Авдеенко',
		dataComment: 15.01,// 18:18
		rating: 0,
		textComment: `Называть проект Молочникова, в котором играют прекрасные Янковский и Эйдельштейн, 'сериалом с блогерами' - это реально несправедливо. К тому же, у Молочникова уже играла в спектакле Екатерина Варнава, которая тоже не актриса, и получилось отлично. Так что, вполне возможно, и Ивлеева с хорошим режиссером себя еще покажет Варнава, которая тоже не актриса, и получилось отлично. Так что, вполне возможно, и Ивлеева с хорошим режиссером себя еще покажет.`,
	},
	{
		id: 1,
		parentId: null,
		userPhoto: '',
		userName: 'Алексей_1994b',
		dataComment: 15.01,// 13:55
		rating: 6,
		textComment: `Самое обидное когда сценарий по сути есть - в виде книг, где нет сюжетных дыр, всё логично, стройное повествование и достаточно взять и экранизировать оригинал как это было в первых фильмах с минимальным количеством отсебятины и зритель с восторгом примет любой такой фильм и сериал, однако вместо этого 'Кольца власти' просто позаимствовали имена из оригинала, куски истории, мало связанные между собой и выдали очередной среднячковый сериал на один раз в лучшем случае.`,
	},
	{
		id: 3,
		parentId: 1,
		userPhoto: '',
		userName: 'Джунбокс3000',
		dataComment: 15.01,// 15:18
		rating: 6,
		textComment: `Наверное, самая большая ошибка создателей сериала была в том, что они поставили уж слишком много надежд на поддержку фанатов вселенной. Как оказалось на деле, большинство 'фанатов' с самой настоящей яростью и желчью стали уничтожать сериал, при этом объективности в отзывах самый минимум.`,
	}
	,
	{
		id: 4,
		parentId: 1,
		userPhoto: '',
		userName: 'Мистер_душнила',
		dataComment: 15.01,// 15:18
		rating: -5,
		textComment: `Какую-то дичь несешь, братиш!`,
	}
]
